#Nome applicazione 
spring.application.name=GuessPlayer

#Configurazione DB
spring.datasource.url=jdbc:mariadb://localhost:3306/fc25
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Configurazione del server
server.port=8080